[nosetests]
verbosity=0
detailed-errors=1
with-coverage=1
cover-html=1
cover-html-dir=build/coverage/
cover-package=dynamolock

[build-sphinx]
source-dir = doc/
build-dir  = doc/build
all_files  = 1

[upload_docs]
upload-dir = doc/build/html
